NODE_ENV=production
# NODE_ENV=development
SYSTEM_KEY=41EA8C2A31815B79BB3DF469D17DC

# PEER VARIABLES
SIGNALING_SERVER_URL=https://zvss-a79c9fbd849e.herokuapp.com/

# POS MAIN API
API_URL=http://localhost:3000

# MINIO VARIABLES
MINIO_USER=admin
MINIO_PASSWORD=password
MINIO_PORT=9001
MINIO_CLIENT_PORT=9000
MINIO_CLIENT_ACCESS_KEY=admin
MINIO_CLIENT_SECRET_KEY=password
MINIO_CLIENT_ENDPOINT=localhost

DEFAULT_OWNER_ROLE_ID=147fed09-c5a8-4ad0-8fc8-0d9776883d40
DEFAULT_ADMIN_ROLE_ID=7d004a8b-013c-4546-a727-075e498647cc
DEFAULT_CASHIER_ROLE_ID=714b1c87-37ee-43e1-80a5-48885d4aafe5
DEFAULT_STORE_MANAGER_ROLE_ID=677e59a9-3880-441a-bf8a-95ac3601d02c
