NODE_ENV=production
# NODE_ENV=development
SYSTEM_KEY=41EA8C2A31815B79BB3DF469D17DC

# PEER VARIABLES
SIGNALING_SERVER_URL=https://zvss-a79c9fbd849e.herokuapp.com/

# MINIO VARIABLES
MINIO_USER=admin
MINIO_PASSWORD=password
MINIO_PORT=9001
MINIO_CLIENT_PORT=9000
MINIO_CLIENT_ACCESS_KEY=0l0zFvbNlcCEas5w
MINIO_CLIENT_SECRET_KEY=MAF64GF64sQFBoitAckpBAKXm7Rt2rr7
MINIO_CLIENT_ENDPOINT=localhost

MASTER_KEY=983mNC2XlFAbjwuvduV7DevkyzvqYIeA

GITHUB_TOKEN=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
